CarRentalManager/AdminWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CarRentalManager"
        xmlns:Controls1="clr-namespace:CarRentalManager.Controls" x:Class="CarRentalManager.AdminWindow"
        mc:Ignorable="d"
        Title="CRM - ADMIN WINDOW" Height="700" Width="1000" MinHeight="700" MinWidth="1000" SizeChanged="MetroWindow_SizeChanged" Loaded="MetroWindow_Loaded">
    <Grid x:Name="adminGrid" Background="#FFDAD7D7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!--<ColumnDefinition Width="4*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!--<RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>-->
        </Grid.RowDefinitions>

        <Controls:MetroTabControl x:Name="tabControl" TabStripPlacement="Left" Margin="0,0,0,0" SelectedIndex="0" Background="#FFDAD7D7" TabStripMargin="0,0,20,0">
            <Controls:MetroTabControl.Resources>
                <Style TargetType="{x:Type Controls:MetroTabItem}">
                        <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border Name="Border" Background="#41b1e1" BorderBrush="Black" BorderThickness="0,0,0,0">
                                        <ContentPresenter x:Name="TitleContent" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF115E7E" />
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Width" Value="170"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF115E7E" />
                                        <Setter Property="Width" Value="150"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#41b1e1" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Controls:MetroTabControl.Resources>
            <Controls:MetroTabItem Loaded="Statistics_Loaded" x:Name="button4" Background="#41b1e1" Margin="0,2,0,0" Height="165"  MouseEnter="MetroTabControl_MouseEnter" MouseLeave="MetroTabControl_MouseLeave" >
                <Controls:MetroTabItem.Header>
                    <StackPanel>
                        <Rectangle Fill="White" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_graph_line_up}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Statistics" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                </Controls:MetroTabItem.Header>
                <Grid Background="#FFDAD7D7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Welcome Admin!" Grid.Row="0" Grid.Column="0" FontSize="28"></Label>
                    <Charts:PieChart  Grid.Row="2" Grid.Column="0" LegendLocation="Bottom" Hoverable="True" DataTooltip="{x:Null}">
                        <Charts:PieChart.Series>
                            <Charts:PieSeries Title="Opel" Values="3" DataLabels="False"/>
                            <Charts:PieSeries Title="Smart" Values="4" DataLabels="False" />
                            <Charts:PieSeries Title="Lada" Values="6" DataLabels="False"/>
                            <Charts:PieSeries Title="Tesla" Values="2" DataLabels="False" />
                        </Charts:PieChart.Series>
                    </Charts:PieChart>
                    <Charts:CartesianChart x:Name="IncomeChart" Grid.Row="4" Grid.Column="0" LegendLocation="Right" >
                    </Charts:CartesianChart>
                    <Charts:CartesianChart Grid.Column="1" Grid.Row="4" Series="{Binding SeriesCollection}" LegendLocation="Left">
                        <Charts:CartesianChart.AxisX>
                            <Charts:Axis Title="Salesman" Labels="{Binding Labels}"></Charts:Axis>
                        </Charts:CartesianChart.AxisX>
                        <Charts:CartesianChart.AxisY>
                            <Charts:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></Charts:Axis>
                        </Charts:CartesianChart.AxisY>
                    </Charts:CartesianChart>
                    <Charts:PieChart  Grid.Row="2" Grid.Column="1" LegendLocation="Bottom" Hoverable="True" DataTooltip="{x:Null}">
                        <Charts:PieChart.Series>
                            <Charts:PieSeries Title="Additional driver" Values="3" DataLabels="False"/>
                            <Charts:PieSeries Title="Baby seat" Values="4" DataLabels="False" />
                            <Charts:PieSeries Title="Collision insurance" Values="6" DataLabels="False"/>
                            <Charts:PieSeries Title="Cross border" Values="2" DataLabels="False" />
                            <Charts:PieSeries Title="GPS Navigation" Values="2" DataLabels="False" />
                            <Charts:PieSeries Title="Safety Vest" Values="10" DataLabels="False" />
                            <Charts:PieSeries Title="Ski box" Values="1" DataLabels="False" />
                            <Charts:PieSeries Title="Theft insurance" Values="2" DataLabels="False" />
                            <Charts:PieSeries Title="Winter tires" Values="4" DataLabels="False" />
                        </Charts:PieChart.Series>
                    </Charts:PieChart>
                    <Label Grid.Row="1" Grid.Column="0" Content="Utilization of cars" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="Utilization of services" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
                    <Label Grid.Row="3" Grid.Column="0" Content="Income per month" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Content="New user per month" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
                    <Label x:Name="CarSumma_Label" Grid.Row="1" Grid.Column="2" FontSize="24"></Label>
                </Grid>
            </Controls:MetroTabItem>
            
            <Controls:MetroTabItem x:Name="button2" Background="#41b1e1" Margin="0,2,0,0" Height="165"  MouseEnter="MetroTabControl_MouseEnter" MouseLeave="MetroTabControl_MouseLeave">
                <Controls:MetroTabItem.Header>
                    <StackPanel>
                        <Rectangle Fill="White" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_group}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Clients" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Controls:MetroTabItem.Header>
                <Grid Background="#FFDAD7D7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Clients" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="35" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <ListBox x:Name="clientListBox" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Background="#33F7F7F7" Margin="0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#198E916F" Margin="5,1,0,1" UseLayoutRounding="True" >
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Full name: " Foreground="Black" FontSize="20" FontWeight="Bold" />
                                        <Label Content="User name: " Foreground="Black" FontSize="16" FontWeight="Bold"/>                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="150">
                                        <Label Content="{Binding ClientName}" Foreground="Black" FontSize="20" />
                                        <Label Content="{Binding UserName}" Foreground="Black" FontSize="16"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="250">
                                        <Label Content="Address" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                                        <Label Content="{Binding ClientAddress}" FontSize="18"/>
                                        <Label Content="Discount: " HorizontalContentAlignment="Right" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="250">
                                        <Label Content="E-mail" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                                        <Label Content="{Binding ClientEmail}" FontSize="18"/>
                                        <ProgressBar Maximum="100" Value="{Binding ClientDiscountStatus}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,12,0,0"></ProgressBar>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border Margin="150,20" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="White" CornerRadius="20,20,20,20" BorderThickness="2,2,2,2">
                        <Grid Margin="20,10" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Client details" FontSize="24" Foreground="#FF858585" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBlack"></Label>
                            <Label Grid.Column="0" Grid.Row="1" Content="Name" FontSize="20" Foreground="#FF858585" FontWeight="ExtraBlack"></Label>
                            <Label Grid.Column="0" Grid.Row="2" Content="Address" FontSize="20" Foreground="#FF858585" FontWeight="ExtraBlack"></Label>
                            <Label Grid.Column="0" Grid.Row="3" Content="Email" FontSize="20" Foreground="#FF858585" FontWeight="ExtraBlack"></Label>
                            <TextBox Text="{Binding SelectedClient.ClientName}" x:Name="clientName" Grid.Column="1" Grid.Row="1" FontSize="18"  VerticalContentAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF41B1E1" Margin="0,0,10,10" />
                            <TextBox Text="{Binding SelectedClient.ClientAddress}" x:Name="clientAddress" Grid.Column="1" Grid.Row="2" FontSize="18"  VerticalContentAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF41B1E1" Margin="0,0,10,10" />
                            <TextBox Text="{Binding SelectedClient.ClientEmail}" x:Name="clientEmail" Grid.Column="1" Grid.Row="3" FontSize="18"  VerticalContentAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF41B1E1" Margin="0,0,10,10" />
                            <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="40" Content="SAVE" BorderBrush="#FF00BD11" FontSize="10" BorderThickness="3" Foreground="#FF858585" FontWeight="ExtraBlack" VerticalContentAlignment="Center" Click="UpdateClientClick" Margin="0,0,0,0" />
                            <Button Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="40" Content="DEL" BorderBrush="#FFBF0202" FontSize="10" BorderThickness="3" Foreground="#FF858585" FontWeight="ExtraBlack" VerticalContentAlignment="Center" Click="DeleteClientClick" Margin="0,15,0,0" />

                        </Grid>
                    </Border>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="button3" Background="#41b1e1" Margin="0,2,0,0" Height="165"  MouseEnter="MetroTabControl_MouseEnter" MouseLeave="MetroTabControl_MouseLeave">
                <Controls:MetroTabItem.Header>
                    <StackPanel>
                        <Rectangle Fill="White" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_transit_congestion}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Cars" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Controls:MetroTabItem.Header>
                <Grid Background="#198E916F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <!--<RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>-->
                    </Grid.RowDefinitions>
                    <Label Content="Cars" Grid.Row="0" Grid.Column="0" FontSize="28"></Label>
                    <ListBox x:Name="carsListBox"  Grid.Row="1" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" Background="#198E916F" Margin="0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#198E916F" Margin="5,1,0,1" UseLayoutRounding="True" >
                                    <StackPanel Orientation="Vertical">
                                            <Label Content="Car ID: " Foreground="Black" FontSize="12" FontWeight="Bold" />
                                            <Label Content="Car type: " Foreground="Black" FontSize="12" FontWeight="Bold" />
                                            <Label Content="Car HP: " Foreground="Black" FontSize="12" FontWeight="Bold" />
                                            <Label Content="Car capacity: " Foreground="Black" FontSize="12" FontWeight="Bold" />
                                            <Label Content="Car motorcode: " Foreground="Black" FontSize="12" FontWeight="Bold" />
                                            <Label Content="Car rental price: " Foreground="Black" FontSize="12" FontWeight="Bold" />
                                            <Label Content="Car quantity: " Foreground="Black" FontSize="12" FontWeight="Bold" />
                                        <!--<Image Source="Images\lada.jpg" Grid.Column="1"/>-->
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="150">
                                        <TextBox Text="{Binding CarID}" BorderThickness="0,0,0,1" BorderBrush="#41b1e1" Background="#198E916F"  Foreground="Black" Width="100" FontSize="12" />
                                        <TextBox Text="{Binding CarType}" BorderThickness="0,0,0,1" BorderBrush="#41b1e1" Background="#198E916F"  Foreground="Black" Width="100" FontSize="12"/>
                                        <TextBox Text="{Binding CarHorsepower}" BorderThickness="0,0,0,1" BorderBrush="#41b1e1" Background="#198E916F"  Foreground="Black" Width="100" FontSize="12" />
                                        <TextBox Text="{Binding CarCapacity}" BorderThickness="0,0,0,1" BorderBrush="#41b1e1" Background="#198E916F"  Foreground="Black" Width="100" FontSize="12"/>
                                        <TextBox Text="{Binding CarMotorcode}" BorderThickness="0,0,0,1" BorderBrush="#41b1e1" Background="#198E916F"  Foreground="Black" Width="100" FontSize="12" />
                                        <TextBox Text="{Binding CarRentalPrice}" BorderThickness="0,0,0,1" BorderBrush="#41b1e1" Background="#198E916F"  Foreground="Black" Width="100" FontSize="12"/>
                                        <TextBox Text="{Binding CarQuantity}" BorderThickness="0,0,0,1" BorderBrush="#41b1e1" Background="#198E916F"  Foreground="Black" Width="100" FontSize="12" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="120">
                                        <Image Source="{Binding CarPhotoPath}" Margin="0,20,0,0"/>
                                        <Button Content="Modify"></Button>
                                        <Button Content="Delete"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="New car" Grid.Row="0" Grid.Column="1" FontSize="26"></Label>
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Car type" FontSize="20" Grid.Row="0" Grid.Column="0"></Label>
                        <Label Content="Car photo" FontSize="20" Grid.Row="1" Grid.Column="0"></Label>
                        <Label Content="Car horsepower" FontSize="20" Grid.Row="3" Grid.Column="0"></Label>
                        <Label Content="Car capacity" FontSize="20" Grid.Row="4" Grid.Column="0"></Label>
                        <Label Content="Car motorcode" FontSize="20" Grid.Row="5" Grid.Column="0"></Label>
                        <Label Content="Car rental price" FontSize="20" Grid.Row="6" Grid.Column="0"></Label>
                        <Label Content="Car quantity" FontSize="20" Grid.Row="7" Grid.Column="0"></Label>
                        <Label Content="Car category" FontSize="20" Grid.Row="8" Grid.Column="0"></Label>
                        <Button Content="OK" Grid.Row="9" Grid.Column="1" FontSize="16" Height="32"></Button>
                        <TextBox Grid.Row="0" Grid.Column="1" Height="30"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column="1" Height="30"></TextBox>
                        <TextBox Grid.Row="4" Grid.Column="1" Height="30"></TextBox>
                        <TextBox Grid.Row="5" Grid.Column="1" Height="30"></TextBox>
                        <TextBox Grid.Row="6" Grid.Column="1" Height="30"></TextBox>
                        <TextBox Grid.Row="7" Grid.Column="1" Height="30"></TextBox>
                        <TextBox Grid.Row="8" Grid.Column="1" Height="30"></TextBox>
                        <Image Source="Images\lada.jpg" Grid.Row="2" Grid.Column="1"></Image>
                    </Grid>
                    <!--<Label Content="Upload photo" Grid.Column="0" Grid.Row="2" FontSize="20"></Label>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Select a photo..." Grid.Row="0" Grid.Column="0" FontSize="16"></Label>
                        <Button Content="Browse" Grid.Row="0" Grid.Column="1" FontSize="16" Click="BrowseCar_Click"></Button>
                    </Grid>-->
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="button1" Background="#FF13759E" Margin="0,2,0,0" Height="165"  MouseEnter="MetroTabControl_MouseEnter" MouseLeave="MetroTabControl_MouseLeave">
                <Controls:MetroTabItem.Header>
                    <StackPanel>
                        <Rectangle Fill="White" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_user_tie}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Admin" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                </Controls:MetroTabItem.Header>
                <Grid Background="#FFDAD7D7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Welcome Admin!" Grid.Column="0" Grid.Row="0" FontSize="30" FontWeight="Bold"></Label>
                    <Label Content="See the data of clients..." Grid.Column="0" Grid.Row="4" FontSize="30"></Label>
                    <Label Content="See the data of cars..." Grid.Column="0" Grid.Row="7" FontSize="30"></Label>
                    <Label Content="See the statistics..." Grid.Column="0" Grid.Row="10" FontSize="30"></Label>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>

        <!--<Controls:Tile Title="Client" Width="200" Height="40" Grid.Column="0" Grid.Row="0">
            <Rectangle Fill="White" Height="20" Width="20" HorizontalAlignment="Right" >
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_user}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Title="New rental" Width="200" Height="80" Grid.Column="0" Grid.Row="1">
            <Rectangle Fill="White" Height="30" Width="30" VerticalAlignment="Top" >
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_transit_car}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Title="My rentals" Width="200" Height="80" Grid.Column="0" Grid.Row="2">
            <Rectangle Fill="White" Height="30" Width="30" VerticalAlignment="Top">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_transit_congestion}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Title="Contact" Width="200" Height="80" Grid.Column="0" Grid.Row="3">
            <Rectangle Fill="White" Height="30" Width="30" VerticalAlignment="Top" >
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_customerservice}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>-->
    </Grid>
</Controls:MetroWindow>
