CarRentalManager/AdminWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:CarRentalManager"
        xmlns:Controls1="clr-namespace:CarRentalManager.Controls" x:Class="CarRentalManager.AdminWindow"
        mc:Ignorable="d"
        Title="CRM - ADMIN WINDOW" Height="700" Width="1000" MinHeight="700" MinWidth="1000" SizeChanged="MetroWindow_SizeChanged" Loaded="MetroWindow_Loaded">
    <Grid x:Name="adminGrid" Background="#FFDAD7D7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!--<ColumnDefinition Width="4*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!--<RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>-->
        </Grid.RowDefinitions>

        <Controls:MetroTabControl TabStripPlacement="Left" Margin="0,0,0,0" SelectedIndex="0" Background="#FFDAD7D7">
            <Controls:MetroTabControl.Resources>
                <Style TargetType="{x:Type Controls:MetroTabItem}">
                        <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border Name="Border" Background="#41b1e1" BorderBrush="Black" BorderThickness="0,0,0,0">
                                        <ContentPresenter x:Name="TitleContent" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF115E7E" />
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Width" Value="170"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF115E7E" />
                                        <Setter Property="Width" Value="150"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#41b1e1" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Controls:MetroTabControl.Resources>
            <Controls:MetroTabItem x:Name="button1" Background="#FF13759E" Margin="0,2,0,0" Height="165" >
                <Controls:MetroTabItem.Header>
                    <StackPanel>
                        <Rectangle Fill="White" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_user_tie}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Admin" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                </Controls:MetroTabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Admin" Grid.Row="0" Grid.Column="0" FontSize="28"></Label>
                    
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="button2" Background="#41b1e1" Margin="0,2,0,0" Height="165">
                <Controls:MetroTabItem.Header>
                    <StackPanel>
                        <Rectangle Fill="White" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_group}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Clients" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Controls:MetroTabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Clients" Grid.Row="0" Grid.Column="0" FontSize="28"></Label>
                    <ListBox x:Name="clientListBox" ItemsSource="{Binding Clients}" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#66F7F7F7" Margin="0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#198E916F" Margin="5,1,0,1" UseLayoutRounding="True" >
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Full name: " Foreground="Black" FontSize="20" FontWeight="Bold" />
                                        <Label Content="User name: " Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="150">
                                        <Label Content="{Binding ClientName}" Foreground="Black" FontSize="20" />
                                        <Label Content="{Binding UserName}" Foreground="Black" FontSize="16"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="250">
                                        <Label Content="Address" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                                        <Label Content="{Binding ClientAddress}" FontSize="18"/>
                                        <Label Content="Discount: " HorizontalContentAlignment="Right" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="250">
                                        <Label Content="E-mail" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                                        <Label Content="{Binding ClientEmail}" FontSize="18"/>
                                        <ProgressBar Maximum="100" Value="{Binding ClientDiscountStatus}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,12,0,0"></ProgressBar>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="button3" Background="#41b1e1" Margin="0,2,0,0" Height="165">
                <Controls:MetroTabItem.Header>
                    <StackPanel>
                        <Rectangle Fill="White" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_transit_congestion}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Cars" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Controls:MetroTabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Cars" Grid.Row="0" Grid.Column="0" FontSize="28"></Label>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="button4" Background="#41b1e1" Margin="0,2,0,0" Height="165">
                <Controls:MetroTabItem.Header>
                    <StackPanel>
                        <Rectangle Fill="White" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_graph_line_up}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Statistics" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                </Controls:MetroTabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Statistics" Grid.Row="0" Grid.Column="0" FontSize="28"></Label>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>

        <!--<Controls:Tile Title="Client" Width="200" Height="40" Grid.Column="0" Grid.Row="0">
            <Rectangle Fill="White" Height="20" Width="20" HorizontalAlignment="Right" >
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_user}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Title="New rental" Width="200" Height="80" Grid.Column="0" Grid.Row="1">
            <Rectangle Fill="White" Height="30" Width="30" VerticalAlignment="Top" >
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_transit_car}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Title="My rentals" Width="200" Height="80" Grid.Column="0" Grid.Row="2">
            <Rectangle Fill="White" Height="30" Width="30" VerticalAlignment="Top">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_transit_congestion}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Title="Contact" Width="200" Height="80" Grid.Column="0" Grid.Row="3">
            <Rectangle Fill="White" Height="30" Width="30" VerticalAlignment="Top" >
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_customerservice}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>-->
    </Grid>
</Controls:MetroWindow>
