CarRentalManager/ClientWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:CarRentalManager"
        xmlns:Controls1="clr-namespace:CarRentalManager.Controls" x:Name="clientWindow" x:Class="CarRentalManager.ClientWindow"
        mc:Ignorable="d"
        Title="CRM - CLIENT WINDOW" Height="700" Width="1000" MinHeight="700" MinWidth="1000" SizeChanged="MetroWindow_SizeChanged" Loaded="ClientWindow_Loaded">
    <Grid x:Name="myGrid" Background="#FF464646">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!--<ColumnDefinition Width="4*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!--<RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>-->
        </Grid.RowDefinitions>

        <Controls:MetroTabControl x:Name="tabControl" TabStripPlacement="Left" Margin="0,0,0,0" SelectedIndex="0" Background="#FF464646" TabStripMargin="0,0,20,0" >
            <Controls:MetroTabControl.Resources>
                <Style TargetType="{x:Type Controls:MetroTabItem}">
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border Name="Border" Background="#41b1e1" BorderBrush="Black" BorderThickness="0,0,0,0">
                                        <ContentPresenter x:Name="TitleContent" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF115E7E"  />
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Width" Value="170"/>
                                        <!--<Setter Property="Margin" Value="20" />-->
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF115E7E"  />
                                        <Setter Property="Width" Value="150"/>
                                        <!--<Setter Property="Margin" Value="20" />-->
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1d8bba" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Controls:MetroTabControl.Resources>
            <Controls:MetroTabItem x:Name="button1" Background="#41b1e1" Margin="0,2,0,0" VerticalAlignment="Top" Height="167" MouseLeave="MetroTabControl_MouseLeave" MouseEnter="MetroTabControl_MouseEnter">
                <Controls:MetroTabItem.Header>
                    <StackPanel>
                        <Rectangle Fill="white" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_user}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Client" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                </Controls:MetroTabItem.Header>
                <Grid Background="#FF464646">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Client information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="35" Foreground="#FFDEDEDE" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Content="User name:" Grid.Row="1" Grid.Column="0" FontSize="28" Foreground="White"></Label>
                    <Label Content="Client name:" Grid.Row="2" Grid.Column="0" FontSize="28" Foreground="White"></Label>
                    <Label Content="Address:" Grid.Row="3" Grid.Column="0" FontSize="28" Foreground="White"></Label>
                    <Label Content="Email:" Grid.Row="4" Grid.Column="0" FontSize="28" Foreground="White"></Label>
                    <Label Content="Discount rate:" Grid.Row="5" Grid.Column="0" FontSize="28" Foreground="White"></Label>

                    <Label Content="{Binding LoggedInClient.UserName}" Grid.Row="1" Grid.Column="1" FontSize="28" Foreground="White"></Label>
                    <Label Content="{Binding LoggedInClient.ClientName}" Grid.Row="2" Grid.Column="1" FontSize="28" Foreground="White"></Label>
                    <Label Content="{Binding LoggedInClient.ClientAddress}" Grid.Row="3" Grid.Column="1" FontSize="28" Foreground="White"></Label>
                    <Label Content="{Binding LoggedInClient.ClientEmail}" Grid.Row="4" Grid.Column="1" FontSize="28" Foreground="White"></Label>
                    <Label Content="{Binding LoggedInClient.ClientDiscountStatus}" Grid.Row="5" Grid.Column="1" FontSize="28" Foreground="White"></Label>


                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="button2" Background="#41b1e1" Margin="0,2,0,0" VerticalAlignment="Top" Height="167" MouseLeave="MetroTabControl_MouseLeave" MouseEnter="MetroTabControl_MouseEnter">
                <Controls:MetroTabItem.Header>
                    <StackPanel>
                        <Rectangle Fill="White" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_transit_car}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="New rental" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Controls:MetroTabItem.Header>
                <Grid Background="#FF464646">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>-->
                    <!--<Label Content="New rental" Grid.Row="0" Grid.Column="0" FontSize="28"></Label>-->
                    <TabControl x:Name="NewRentalTabControl" Background="#FF464646">
                        <TabItem Header="Car select" x:Name="CarSelect_TabItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                    <RowDefinition Height="0.3*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Margin="20,0,40,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FFF3F3F3" CornerRadius="20,20,20,20" BorderThickness="2,2,2,2">
                                    <Controls:FlipView x:Name="carFlipView" Margin="30,0" Foreground="#00000000" IsBannerEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseHoverBorderEnabled="False">
                                        <Image Source="Images\opel.png"></Image>
                                        <Image Source="Images\lada.png"></Image>
                                        <Image Source="Images\ferrari.png"></Image>
                                        <Image Source="Images\smart.png"></Image>
                                        <Image Source="Images\civic.png"></Image>
                                        <Image Source="Images\lexus.png"></Image>
                                        <Image Source="Images\tesla.png"></Image>
                                    </Controls:FlipView>
                                </Border>
                                <Label ContentStringFormat="Type: " Content="ezt bindingolni" Grid.Row="0" Grid.Column="1" FontSize="30" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFBDBDBD" />
                                <Label Content="A" Grid.Row="3" Grid.Column="0" FontSize="35" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFBDBDBD" />
                                <Label Content="12000 Ft" Grid.Row="3" Grid.Column="1" FontSize="30" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFBDBDBD" />
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60" Grid.Column="2" Grid.Row="6" Click="ButtonClick_SelectCar" Foreground="White">
                                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Date" x:Name="Date_TabItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Start date" Grid.Column="0" Grid.Row="0" FontSize="28" FontWeight="ExtraBold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFBDBDBD"></Label>
                                <Label Content="End date" Grid.Column="2" Grid.Row="0" FontSize="28" FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="#FFBDBDBD" VerticalAlignment="Bottom"/>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60" Grid.Column="2" Grid.Row="6" Click="ButtonClick_SelectDate" Foreground="White">
                                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Calendar x:Name="startDatePicker" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.RowSpan="4" Grid.ColumnSpan="1"  Background="#05FFFFFF" BorderBrush="#66DCFF00" Foreground="White" FontSize="20" BorderThickness="2" FirstDayOfWeek="Monday" SelectedDatesChanged="startDatePicker_SelectedDatesChanged" IsTodayHighlighted="False"/>
                                <Calendar x:Name="endDatePicker" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.RowSpan="4" Grid.ColumnSpan="1"  Background="#05FFFFFF" BorderBrush="#33C3C3C3" Foreground="White" FontSize="20" BorderThickness="2" FirstDayOfWeek="Monday" Width="237" FontStretch="UltraExpanded" SelectedDatesChanged="endDatePicker_SelectedDatesChanged"/>
                                <Label Content="Not available" Grid.Column="0" Grid.Row="5" FontSize="28" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFBDBDBD"></Label>
                                <Label Content="Available" Grid.Column="0" Grid.Row="6" FontSize="28" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFBDBDBD"></Label>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Services" x:Name="Services_TabItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60" Grid.Column="2" Grid.Row="6" Click="Service_TabButton">
                                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Confirm" x:Name="Confirm_Tabitem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60" Grid.Column="2" Grid.Row="6" Click="Confirm_TabButtonAsync">
                                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="button3" Background="#41b1e1" Margin="0,2,0,0" VerticalAlignment="Top" Height="167" MouseLeave="MetroTabControl_MouseLeave" MouseEnter="MetroTabControl_MouseEnter">
                <Controls:MetroTabItem.Header>
                    <StackPanel>
                        <Rectangle Fill="White" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_transit_congestion}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="My rentals" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Controls:MetroTabItem.Header>
                <Grid Background="#FF464646">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="My rentals" Grid.Row="0" Grid.Column="0" FontSize="28"></Label>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="button4" Background="#41b1e1" Margin="0,2,0,0" VerticalAlignment="Top" Height="167" MouseLeave="MetroTabControl_MouseLeave" MouseEnter="MetroTabControl_MouseEnter">
                <Controls:MetroTabItem.Header>
                    <StackPanel>
                        <Rectangle Fill="white" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_customerservice}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Contact" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                </Controls:MetroTabItem.Header>
                <Grid Background="#FF464646">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="Images\logo.png"  Grid.Row="0" Grid.ColumnSpan="2" MaxHeight="200" VerticalAlignment="Top" Margin="0" RenderTransformOrigin="0,0"></Image>
                    <Label Content="Map" Grid.Row="1" Grid.Column="1" FontSize="35" Foreground="#FFF0F0F0" FontWeight="ExtraBold" VerticalAlignment="Center"></Label>
                    <Controls1:MapControl Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="367" Width="396" BorderThickness="20" BorderBrush="#33FFFFFF" Margin="5,5,10,0"></Controls1:MapControl>
                    <Label Content="Contact" Grid.Row="1" Grid.Column="0" FontSize="35" Foreground="#FFF0F0F0" FontWeight="ExtraBold" VerticalAlignment="Center"></Label>
                    <TextBlock FontSize="24" Grid.Row="2" Grid.Column="0" Foreground="#FFF0F0F0" LineHeight="50">Phone number: +0 1 234 56 78 <LineBreak></LineBreak>
                    E-mail: abcdef@xyzzs.com <LineBreak></LineBreak>
                    Address: 1000 City, Blabla 10/a
                    </TextBlock>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>

        <!--<Controls:Tile Title="Client" Width="200" Height="40" Grid.Column="0" Grid.Row="0">
            <Rectangle Fill="White" Height="20" Width="20" HorizontalAlignment="Right" >
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_user}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Title="New rental" Width="200" Height="80" Grid.Column="0" Grid.Row="1">
            <Rectangle Fill="White" Height="30" Width="30" VerticalAlignment="Top" >
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_transit_car}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Title="My rentals" Width="200" Height="80" Grid.Column="0" Grid.Row="2">
            <Rectangle Fill="White" Height="30" Width="30" VerticalAlignment="Top">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_transit_congestion}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Title="Contact" Width="200" Height="80" Grid.Column="0" Grid.Row="3">
            <Rectangle Fill="White" Height="30" Width="30" VerticalAlignment="Top" >
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_customerservice}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>-->
    </Grid>
</Controls:MetroWindow>
