CarRentalManager/ClientWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:CarRentalManager"
        xmlns:Controls1="clr-namespace:CarRentalManager.Controls" x:Name="clientWindow" x:Class="CarRentalManager.ClientWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

        mc:Ignorable="d"
        Title="CRM - CLIENT WINDOW" Height="700" Width="1000" MinHeight="700" MinWidth="1000" SizeChanged="MetroWindow_SizeChanged" Loaded="ClientWindow_Loaded">
    <Grid x:Name="myGrid" Background="#FF464646">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!--<ColumnDefinition Width="4*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!--<RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>-->
        </Grid.RowDefinitions>

        <Controls:MetroTabControl x:Name="tabControl" TabStripPlacement="Left" Margin="0,0,0,0" SelectedIndex="0" Background="#FF464646" TabStripMargin="0,0,20,0" >
            <Controls:MetroTabControl.Resources>
                <Style TargetType="{x:Type Controls:MetroTabItem}">
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border Name="Border" Background="#41b1e1" BorderBrush="Black" BorderThickness="0,0,0,0">
                                        <ContentPresenter x:Name="TitleContent" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF115E7E"  />
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Width" Value="170"/>
                                        <!--<Setter Property="Margin" Value="20" />-->
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF115E7E"  />
                                        <Setter Property="Width" Value="150"/>
                                        <!--<Setter Property="Margin" Value="20" />-->
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1d8bba" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Controls:MetroTabControl.Resources>
            <Controls:MetroTabItem x:Name="button1" Background="#41b1e1" Margin="0,2,0,0" VerticalAlignment="Top" Height="167" MouseLeave="MetroTabControl_MouseLeave" MouseEnter="MetroTabControl_MouseEnter">
                <Controls:MetroTabItem.Header>
                    <StackPanel>
                        <Rectangle Fill="white" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_user}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Client" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                </Controls:MetroTabItem.Header>
                <Grid Background="#FF464646">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Client information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="35" Foreground="#FFDEDEDE" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Content="User name:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="32"  FontWeight="ExtraBold" Foreground="#FFE4E4E4" HorizontalContentAlignment="Right" Margin="0" BorderBrush="#19FFFFFF" BorderThickness="0,0,7,0" Padding="5,5,25,5"></Label>
                    <Label Content="Client name:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="32" FontWeight="ExtraBold" Foreground="#FFE4E4E4" HorizontalContentAlignment="Right" Margin="0" BorderBrush="#19FFFFFF" BorderThickness="0,0,7,0" Padding="5,5,25,5"></Label>
                    <Label Content="Address:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="32" FontWeight="ExtraBold" Foreground="#FFE4E4E4" HorizontalContentAlignment="Right" Margin="0" BorderBrush="#19FFFFFF" BorderThickness="0,0,7,0" Padding="5,5,25,5"></Label>
                    <Label Content="Email:" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="32" FontWeight="ExtraBold" Foreground="#FFE4E4E4" HorizontalContentAlignment="Right" Margin="0,0,0,30" BorderBrush="#19FFFFFF" BorderThickness="0,0,7,0" Padding="5,5,25,5"></Label>

                    <Label Content="{Binding LoggedInClient.UserName}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="28" Foreground="White" Margin="20,0,0,0"></Label>
                    <Label Content="{Binding LoggedInClient.ClientName}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="28" Foreground="White" Margin="20,0,0,0"></Label>
                    <Label Content="{Binding LoggedInClient.ClientAddress}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontSize="28" Foreground="White" Margin="20,0,0,0"></Label>
                    <Label Content="{Binding LoggedInClient.ClientEmail}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="28" Foreground="White" Margin="20,0,0,0"></Label>                    
                    <Border  CornerRadius="20,20,20,20" Grid.Column="0" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="4" Margin="10,0,20,20" BorderThickness="2" BorderBrush="#4CFFFFFF" Background="#19E2E2E2"></Border>
                    <Label Content="Client discount" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" FontSize="12" FontWeight="ExtraBold" Foreground="#FFE4E4E4" HorizontalContentAlignment="Center" Margin="0" BorderBrush="#19FFFFFF" BorderThickness="0,0,7,0" Padding="5,5,25,5"></Label>

                    <lvc:Gauge x:Name="gauge" Grid.Row="5" Grid.Column="3"  Margin="60,20,60,30" From="0" To="100" Value="{Binding LoggedInClient.ClientDiscountStatus}" Foreground="White" FontSize="15" >
                        <lvc:Gauge.GaugeBackground>
                            <SolidColorBrush Color="White" Opacity="0.1"/>
                        </lvc:Gauge.GaugeBackground>
                    </lvc:Gauge>
                    <Charts:CartesianChart x:Name="paymentChart" BorderBrush="#4CFFFFFF" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" LegendLocation="Top" Margin="15,0,10,20" Foreground="White" ScrollBarFill="{x:Null}" BorderThickness="0,0,2,0" Padding="0,0,0,0" FontSize="10" >
                        <lvc:CartesianChart.AxisY >
                            <lvc:Axis IsMerged="False" MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1"  IsEnabled="True">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#19FFFFFF" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="axisX" IsMerged="False" FontSize="8">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" IsEnabled="False">
                                        <!--Here, see the IsEnabled => false-->
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="White" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </Charts:CartesianChart>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="button2" Background="#41b1e1" Margin="0,2,0,0" VerticalAlignment="Top" Height="167" MouseLeave="MetroTabControl_MouseLeave" MouseEnter="MetroTabControl_MouseEnter">
                <Controls:MetroTabItem.Header>
                    <StackPanel>
                        <Rectangle Fill="White" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_transit_car}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="New rental" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Controls:MetroTabItem.Header>
                <Grid Background="#FF464646">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>-->
                    <!--<Label Content="New rental" Grid.Row="0" Grid.Column="0" FontSize="28"></Label>-->
                    <TabControl x:Name="NewRentalTabControl" Background="#FF464646">
                        <TabItem Header="Car select" x:Name="CarSelect_TabItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                    <RowDefinition Height="0.3*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Margin="20,0,40,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FFF3F3F3" CornerRadius="20,20,20,20" BorderThickness="2,2,2,2">
                                    <Controls:FlipView x:Name="carFlipView" Margin="30,0" Foreground="#00000000" IsBannerEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseHoverBorderEnabled="False" SelectionChanged="CarFlipView_SelectionChanged">
                                        <Image Source="Images\smart.png"></Image>
                                        <Image Source="Images\s2000.png"></Image>
                                        <Image Source="Images\audi.png"></Image>
                                        <Image Source="Images\civic.png"></Image>
                                        <Image Source="Images\lexus.png"></Image>
                                        <Image Source="Images\opel.png"></Image>
                                        <Image Source="Images\alfa.png"></Image>
                                        <Image Source="Images\ducati.png"></Image>
                                        <Image Source="Images\lada.png"></Image>
                                        <Image Source="Images\porsche.png"></Image>
                                        <Image Source="Images\ferrari.png"></Image>
                                        <Image Source="Images\tesla.png"></Image>
                                    </Controls:FlipView>
                                </Border>
                                <Label Content="{Binding SelectedCar.CarType}" Grid.Row="0" Grid.Column="1" FontSize="30" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFBDBDBD" />
                                <Label Content="{Binding SelectedCar.CarCategory}"  Grid.Row="3" Grid.Column="0" FontSize="35" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFBDBDBD" />
                                <Label Content="{Binding SelectedCar.CarRentalPrice}" Grid.Row="3" Grid.Column="1" FontSize="30" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFBDBDBD" />
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60" Grid.Column="2" Grid.Row="6" Click="ButtonClick_SelectCar" Foreground="White">
                                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Date" x:Name="Date_TabItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Start date" Grid.Column="0" Grid.Row="0" FontSize="28" FontWeight="ExtraBold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFBDBDBD"></Label>
                                <Label Content="End date" Grid.Column="2" Grid.Row="0" FontSize="28" FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="#FFBDBDBD" VerticalAlignment="Bottom"/>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60" Grid.Column="2" Grid.Row="6" Click="ButtonClick_SelectDate" Foreground="White">
                                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Calendar x:Name="startDatePicker" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.RowSpan="4" Grid.ColumnSpan="1"  Background="#05FFFFFF" BorderBrush="#66DCFF00" Foreground="White" FontSize="20" BorderThickness="2" FirstDayOfWeek="Monday" SelectedDatesChanged="StartDatePicker_SelectedDatesChanged" IsTodayHighlighted="False"/>
                                <Calendar x:Name="endDatePicker" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.RowSpan="4" Grid.ColumnSpan="1"  Background="#05FFFFFF" BorderBrush="#66DCFF00" Foreground="White" FontSize="20" BorderThickness="2" FirstDayOfWeek="Monday" Width="237" FontStretch="UltraExpanded" SelectedDatesChanged="EndDatePicker_SelectedDatesChanged"/>
                                <Label x:Name="informationLabel" Content="" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFBDBDBD"></Label>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Services" x:Name="Services_TabItem">
                            <Grid x:Name="servicesGrid" ShowGridLines="True" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Additional driver" Grid.Row="0" Grid.Column="0" Foreground="#FFC1C1C1" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0"/>
                                <Label Content="Baby seat" Grid.Row="1" Grid.Column="0" Foreground="#FFC1C1C1" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0"/>
                                <Label Content="Collision insurance" Grid.Row="2" Grid.Column="0" Foreground="#FFC1C1C1" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0"/>
                                <Label Content="Cross border" Grid.Row="3" Grid.Column="0" Foreground="#FFC1C1C1" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0"/>
                                <Label Content="GPS Navigation" Grid.Row="4" Grid.Column="0" Foreground="#FFC1C1C1" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0"/>
                                <Label Content="Safety Vest" Grid.Row="5" Grid.Column="0" Foreground="#FFC1C1C1" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0"/>
                                <Label Content="Ski box" Grid.Row="6" Grid.Column="0" Foreground="#FFC1C1C1" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0"/>
                                <Label Content="Theft insurance" Grid.Row="7" Grid.Column="0" Foreground="#FFC1C1C1" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0"/>
                                <Label Content="Winter tires" Grid.Row="8" Grid.Column="0" Foreground="#FFC1C1C1" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0"/>

                                <Label Content="3000 HUF/day" Grid.Row="0" Grid.Column="1" Foreground="#FFC1C1C1" FontSize="25" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0" HorizontalAlignment="Center"/>
                                <Label Content="1000 HUF/day" Grid.Row="1" Grid.Column="1" Foreground="#FFC1C1C1" FontSize="25" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0" HorizontalAlignment="Center"/>
                                <Label Content="5000 HUF/day" Grid.Row="2" Grid.Column="1" Foreground="#FFC1C1C1" FontSize="25" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0" HorizontalAlignment="Center"/>
                                <Label Content="6000 HUF/day" Grid.Row="3" Grid.Column="1" Foreground="#FFC1C1C1" FontSize="25" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0" HorizontalAlignment="Center"/>
                                <Label Content="1500 HUF/day" Grid.Row="4" Grid.Column="1" Foreground="#FFC1C1C1" FontSize="25" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0" HorizontalAlignment="Center"/>
                                <Label Content="1000 HUF/day" Grid.Row="5" Grid.Column="1" Foreground="#FFC1C1C1" FontSize="25" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0" HorizontalAlignment="Center"/>
                                <Label Content="1700 HUF/day" Grid.Row="6" Grid.Column="1" Foreground="#FFC1C1C1" FontSize="25" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0" HorizontalAlignment="Center"/>
                                <Label Content="3500 HUF/day" Grid.Row="7" Grid.Column="1" Foreground="#FFC1C1C1" FontSize="25" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0" HorizontalAlignment="Center"/>
                                <Label Content="2000 HUF/day" Grid.Row="8" Grid.Column="1" Foreground="#FFC1C1C1" FontSize="25" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0" HorizontalAlignment="Center"/>
                                <Controls:ToggleSwitch x:Name="Additional_driver" Width="100"  OnLabel="ON" OffLabel="OFF" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" ThumbIndicatorBrush="White" Foreground="#FFE6E6E6" HorizontalAlignment="Center" FlowDirection="RightToLeft" Margin="0"></Controls:ToggleSwitch>
                                <Controls:ToggleSwitch x:Name="Baby_Seat" Width="100" OnLabel="ON" OffLabel="OFF" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" ThumbIndicatorBrush="White" Foreground="#FFE6E6E6" HorizontalAlignment="Center" FlowDirection="RightToLeft" Margin="0"></Controls:ToggleSwitch>
                                <Controls:ToggleSwitch x:Name="Collision_insurance" Width="100"  OnLabel="ON" OffLabel="OFF" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" ThumbIndicatorBrush="White" Foreground="#FFE6E6E6" HorizontalAlignment="Center" FlowDirection="RightToLeft" Margin="0"></Controls:ToggleSwitch>
                                <Controls:ToggleSwitch x:Name="Cross_border" Width="100"  OnLabel="ON" OffLabel="OFF" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" ThumbIndicatorBrush="White" Foreground="#FFE6E6E6" HorizontalAlignment="Center" FlowDirection="RightToLeft" Margin="0"></Controls:ToggleSwitch>
                                <Controls:ToggleSwitch x:Name="GPS_Navigation" Width="100"  OnLabel="ON" OffLabel="OFF" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" ThumbIndicatorBrush="White" Foreground="#FFE6E6E6" HorizontalAlignment="Center" FlowDirection="RightToLeft" Margin="0"></Controls:ToggleSwitch>
                                <Controls:ToggleSwitch x:Name="Safety_Vest" Width="100"  OnLabel="ON" OffLabel="OFF" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" ThumbIndicatorBrush="White" Foreground="#FFE6E6E6" HorizontalAlignment="Center" FlowDirection="RightToLeft" Margin="0"></Controls:ToggleSwitch>
                                <Controls:ToggleSwitch x:Name="Ski_box" Width="100" OnLabel="ON" OffLabel="OFF" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" ThumbIndicatorBrush="White" Foreground="#FFE6E6E6" HorizontalAlignment="Center" FlowDirection="RightToLeft" Margin="0"></Controls:ToggleSwitch>
                                <Controls:ToggleSwitch x:Name="Theft_insurance" Width="100" OnLabel="ON" OffLabel="OFF" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" ThumbIndicatorBrush="White" Foreground="#FFE6E6E6" HorizontalAlignment="Center" FlowDirection="RightToLeft" Margin="0"></Controls:ToggleSwitch>
                                <Controls:ToggleSwitch x:Name="Winter_tires" Width="100" OnLabel="ON" OffLabel="OFF" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" ThumbIndicatorBrush="White" Foreground="#FFE6E6E6" HorizontalAlignment="Center" FlowDirection="RightToLeft" Margin="0"></Controls:ToggleSwitch>



                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60" Grid.Column="2" Grid.Row="16" Click="Service_TabButton" Foreground="White">
                                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Confirm" x:Name="Confirm_Tabitem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Margin="20,20,40,0" Grid.Column="0" Grid.Row="0" Background="#FFF3F3F3" CornerRadius="20,20,20,20" BorderThickness="2,2,2,2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="0.8*"></RowDefinition>
                                            <RowDefinition Height="4*"></RowDefinition>
                                            <RowDefinition Height="0.5*"></RowDefinition>
                                            <RowDefinition Height="0.75*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="3.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Rental summary" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="#FF464646" BorderThickness="0,0,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF7E7C7C" FontSize="40" FontWeight="Bold" ></Label>
                                        <Label Content="{Binding SelectedCar.CarType}" ContentStringFormat="Car type: {0}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FF7E7C7C" FontSize="28" FontStretch="ExtraExpanded" FontWeight="Bold" Margin="0" ></Label>
                                        <Label Content="{Binding CarPrice}" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF171717" FontSize="24" FontWeight="Bold" ></Label>
                                        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ServiceList}" Background="#FFF3F3F3" ScrollViewer.CanContentScroll="False" >
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Focusable" Value="False"/>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Background="#FFF3F3F3">
                                                        <Label FontSize="14" FontWeight="Bold" Content="{Binding ServiceName}"  Background="Transparent" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="#FF001E83"></Label>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <ListBox FontSize="20" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding ServicePriceList}" Background="#FFF3F3F3" VerticalAlignment="Top" SnapsToDevicePixels="True" ScrollViewer.CanContentScroll="False" >
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Focusable" Value="False"/>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Background="#FFF3F3F3">
                                                        <Label FontSize="14" FontWeight="Bold" Content="{Binding}" Background="#FFF3F3F3" HorizontalContentAlignment="Stretch"></Label>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Border BorderBrush="#FF464646" BorderThickness="0,0,10,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" >
                                            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Background="#33E8FF00">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50*"></RowDefinition>
                                                    <RowDefinition Height="50*"></RowDefinition>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                    <RowDefinition Height="51*"></RowDefinition>
                                                    <RowDefinition Height="50*"></RowDefinition>
                                                    <RowDefinition Height="51*"></RowDefinition>
                                                    <RowDefinition Height="50*"></RowDefinition>
                                                    <RowDefinition Height="51*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Content="Client" Grid.Row="0" FontWeight="Bold"  FontSize="26" HorizontalContentAlignment="Center" Foreground="#FF7E7E7E"></Label>
                                                <Label Content="{Binding LoggedInClient.ClientName}" Grid.Row="1" FontWeight="Bold"  FontSize="22" HorizontalContentAlignment="Center" Foreground="#FF115E7E"></Label>
                                                <Label Content="Discount rate" Grid.Row="2" FontWeight="Bold"  FontSize="26" HorizontalContentAlignment="Center" Foreground="#FF7E7E7E"></Label>
                                                <Label Content="{Binding LoggedInClient.ClientDiscountStatus}" ContentStringFormat=" {0} %" Grid.Row="3" FontWeight="Bold"  FontSize="22" HorizontalContentAlignment="Center" Foreground="#FF115E7E"></Label>
                                                <Label Content="Start date" Grid.Row="4" FontWeight="Bold"  FontSize="26" HorizontalContentAlignment="Center" Foreground="#FF7E7E7E"></Label>
                                                <Label Content="{Binding StartDate}" Grid.Row="5" FontWeight="Bold"  FontSize="22" HorizontalContentAlignment="Center" Foreground="#FF115E7E"></Label>
                                                <Label Content="End date" Grid.Row="6" FontWeight="Bold"  FontSize="26" HorizontalContentAlignment="Center" Foreground="#FF7E7E7E"></Label>
                                                <Label Content="{Binding EndDate}" Grid.Row="7" FontWeight="Bold"  FontSize="22" HorizontalContentAlignment="Center" Foreground="#FF115E7E"></Label>

                                            </Grid>
                                        </Border>
                                        <Label Content="Customer discount" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FF7E7C7C" FontSize="20" FontWeight="Bold" Margin="0,0,10,0" ></Label>
                                        <Label ContentStringFormat="- {0}" Content="{Binding ClientDiscount}" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFCF0000" FontSize="20" FontWeight="Bold"></Label>
                                        <Label Content="Total:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalContentAlignment="Right" BorderBrush="#FF464646" VerticalContentAlignment="Center" Foreground="#FF7E7C7C" FontSize="30" FontWeight="Bold" BorderThickness="0,10,0,0" ></Label>
                                        <Label Content="{Binding TotalPrice}" Grid.Row="4" Grid.Column="2" BorderBrush="#FF464646" VerticalContentAlignment="Center" Foreground="#FF7E7C7C" FontSize="30" FontWeight="Bold" BorderThickness="0,10,0,0" />
                                    </Grid>
                                </Border>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60" Grid.Column="0" Grid.Row="1" Click="Confirm_TabButtonAsync" HorizontalAlignment="Right" Foreground="White">
                                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="button3" Background="#41b1e1" Margin="0,2,0,0" VerticalAlignment="Top" Height="167" MouseLeave="MetroTabControl_MouseLeave" MouseEnter="MetroTabControl_MouseEnter">
                <Controls:MetroTabItem.Header>
                    <StackPanel>
                        <Rectangle Fill="White" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_transit_congestion}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="My rentals" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Controls:MetroTabItem.Header>
                <Grid Background="#FF464646">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="MY RENTALS" FontWeight="SemiBold" FontSize="32" Grid.Row="0"  Grid.Column="0" Foreground="LightGray" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
                    <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Rental}" Background="Transparent" ScrollViewer.CanContentScroll="False" Margin="20,0,20,20">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#19DADADA" UseLayoutRounding="True" Margin="0,2" >
                                    <StackPanel Orientation="Vertical" Width="250">
                                        <Label Content="Car type: " Foreground="#FFC9C9C9" FontSize="20" FontWeight="Bold"/>
                                        <Label Content="{Binding Car.CarType}" Foreground="White" FontSize="20"  />
                                        <Label Content="Rental price: " Foreground="#FFC9C9C9" FontSize="20" FontWeight="Bold"/>
                                        <Label Content="{Binding RentalFullPrice}" ContentStringFormat=" {0} Ft" Foreground="White" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="200">
                                        <Label Content="From:" Foreground="#FFC9C9C9" FontSize="20" FontWeight="Bold"/>
                                        <Label Content="{Binding RentalStartDate}" Foreground="White" FontSize="20" />
                                        <Label Content="To:" Foreground="#FFC9C9C9" FontSize="20" FontWeight="Bold"/>
                                        <Label Content="{Binding RentalEndDate}" Foreground="White" FontSize="20" />                                       
                                    </StackPanel>
                                    <Image Source="{Binding Car.CarPhotoPath}" UseLayoutRounding="False" Height="150" Width="300" ></Image>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="button4" Background="#41b1e1" Margin="0,2,0,0" VerticalAlignment="Top" Height="167" MouseLeave="MetroTabControl_MouseLeave" MouseEnter="MetroTabControl_MouseEnter">
                <Controls:MetroTabItem.Header>
                    <StackPanel>
                        <Rectangle Fill="white" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_customerservice}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Contact" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                </Controls:MetroTabItem.Header>
                <Grid Background="#FF464646">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="Images\logo.png"  Grid.Row="0" Grid.ColumnSpan="2" MaxHeight="200" VerticalAlignment="Top" Margin="0" RenderTransformOrigin="0,0"></Image>
                    <Label Content="Map" Grid.Row="1" Grid.Column="1" FontSize="35" Foreground="#FFF0F0F0" FontWeight="ExtraBold" VerticalAlignment="Center"></Label>
                    <Controls1:MapControl Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="367" Width="396" BorderThickness="20" BorderBrush="#33FFFFFF" Margin="5,5,10,0"></Controls1:MapControl>
                    <Label Content="Contact" Grid.Row="1" Grid.Column="0" FontSize="35" Foreground="#FFF0F0F0" FontWeight="ExtraBold" VerticalAlignment="Center"></Label>
                    <TextBlock FontSize="24" Grid.Row="2" Grid.Column="0" Foreground="#FFF0F0F0" LineHeight="50">Phone number: +0 1 234 56 78 <LineBreak></LineBreak>
                    E-mail: crmteam@crm.com <LineBreak></LineBreak>
                    Address: 1185 Budapest <LineBreak></LineBreak> 
                        Liszt Ferenc International Airport
                    </TextBlock>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>

        <!--<Controls:Tile Title="Client" Width="200" Height="40" Grid.Column="0" Grid.Row="0">
            <Rectangle Fill="White" Height="20" Width="20" HorizontalAlignment="Right" >
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_user}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Title="New rental" Width="200" Height="80" Grid.Column="0" Grid.Row="1">
            <Rectangle Fill="White" Height="30" Width="30" VerticalAlignment="Top" >
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_transit_car}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Title="My rentals" Width="200" Height="80" Grid.Column="0" Grid.Row="2">
            <Rectangle Fill="White" Height="30" Width="30" VerticalAlignment="Top">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_transit_congestion}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Title="Contact" Width="200" Height="80" Grid.Column="0" Grid.Row="3">
            <Rectangle Fill="White" Height="30" Width="30" VerticalAlignment="Top" >
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_customerservice}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>-->
    </Grid>
</Controls:MetroWindow>
