CarRentalManager/MainWindow.xaml

<Controls:MetroWindow x:Class="CarRentalManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:CarRentalManager"
        mc:Ignorable="d"
        Title="CRM - Car Rental Manager" Height="700" Width="1000" MinHeight="700" MinWidth="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\background2eff.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Opacity="100" BorderThickness="1" BorderBrush="#41b1e1">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
            <StackPanel Grid.Column="1" Grid.Row="1" Background="White" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="Images\logo.png" Grid.Row="0" MaxHeight="150"></Image>
                    <Controls:MetroTabControl HorizontalAlignment="Center" Grid.Row="1">
                        <Controls:MetroTabItem Header="Login">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Name" FontSize="20"></Label>
                                <Label Grid.Column="0" Grid.Row="1" Content="Password" FontSize="20"></Label>
                                <Label Grid.Column="0" Grid.Row="2" Content="" FontSize="20"></Label>
                                <Label Grid.Column="0" Grid.Row="3" Content="" FontSize="20"></Label>
                                <Label Grid.Column="0" Grid.Row="4" Content="" FontSize="20"></Label>
                                <TextBox x:Name="LoginName_TextBox" Grid.Column="1" Grid.Row="0" FontSize="14" Height="18" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>
                                <PasswordBox x:Name="LoginPassword_TextBox" Grid.Column="1" Grid.Row="1" FontSize="14" Height="18" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="200"></PasswordBox>
                                <Button Height="40" Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="0" Grid.Row="6" FontSize="20" Click="Login_ButtonClickAsync">
                                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_checkmark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Content="Adminproba" Grid.Column="1" Margin="10,10,97,-7" Grid.Row="4" Grid.RowSpan="1" Click="Button_Click_1"></Button>
                                <!--<Button Content="Clientproba" Grid.Column="1" Margin="10,10,97,-7" Grid.Row="6" Grid.RowSpan="1" Click="Button_Click"></Button>-->
                            </Grid>
                        </Controls:MetroTabItem>
                        <Controls:MetroTabItem Header="Registration">
                            <Grid x:Name="Registration_Grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Name" FontSize="20"></Label>
                                <Label Grid.Column="0" Grid.Row="1" Content="Fullname" FontSize="20"></Label>
                                <Label Grid.Column="0" Grid.Row="2" Content="Password" FontSize="20"></Label>
                                <Label Grid.Column="0" Grid.Row="3" Content="Address" FontSize="20"></Label>
                                <Label Grid.Column="0" Grid.Row="4" Content="Email" FontSize="20"></Label>
                                <Label Grid.Column="0" Grid.Row="5" Content="" FontSize="20"></Label>
                                <Label Grid.Column="0" Grid.Row="5" Content="" FontSize="20"></Label>
                                <TextBox x:Name="Name_Textbox" Grid.Column="1" Grid.Row="0" FontSize="14" Height="18" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>
                                <TextBox x:Name="Fullname_Textbox" Grid.Column="1" Grid.Row="1" FontSize="14" Height="18" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="200">
                                    <TextBox.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Foreground="Red">Password requirement</TextBlock>
                                                <TextBlock Foreground="Red">Password must contain charachters from the following list:</TextBlock>
                                                <TextBlock Foreground="Red">*upparcase charachters</TextBlock>
                                                <TextBlock Foreground="Red">*lowercase charachters</TextBlock>
                                                <TextBlock Foreground="Red">*base 10 digits</TextBlock>
                                                <TextBlock Foreground="Red">*special charachters</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <PasswordBox x:Name="Pw_Textbox" Grid.Column="1" Grid.Row="2" FontSize="14" Height="18" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="200" PasswordChanged="TextBox_TextChanged"></PasswordBox>
                                <TextBox x:Name="Address_Textbox" Grid.Column="1" Grid.Row="3" FontSize="14" Height="18" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>
                                <TextBox x:Name="Email_Textbox" Grid.Column="1" Grid.Row="4" FontSize="14" Height="18" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>
                                <Controls:ToggleSwitch Width="160" x:Name="UserType_ToggleSwitch" Header="User type" OnLabel="Client" OffLabel="Admin" Grid.Column="1" Grid.Row="5"></Controls:ToggleSwitch>
                                <Button Height="40" Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="0" Grid.Row="5" FontSize="20" Click="Registration_ButtonAsync">
                                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_checkmark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </Controls:MetroTabItem>
                    </Controls:MetroTabControl>
                </Grid>
            </StackPanel>
        </Border>
        <!--<Button Content="proba" HorizontalAlignment="Left" Margin="291,0,0,38" Grid.Row="1" VerticalAlignment="Bottom" Width="100" Click="Button_Click" Grid.Column="1" Height="32"/>-->
    </Grid>
</Controls:MetroWindow>
